[tox]
envlist = pep8,isort,py27
# no setup.py to be ran
skipsdist = True
# trick to enable pre-installation of Cython
# https://stackoverflow.com/a/50081741/185510
indexserver =
    preinstall = https://pypi.python.org/simple

# currently not working
[testenv]
deps =
    :preinstall: Cython==0.26.1
    -r{toxinidir}/requirements.txt
# disabled, see:
# https://github.com/AndreMiras/QrScan/issues/12
# commands = python -m unittest discover --start-directory=src/
commands = python -c "print('https://github.com/AndreMiras/QrScan/issues/12')"

[testenv:pep8]
deps = flake8
commands = flake8 src/

[testenv:isort]
basepython=python2
# isort needs to know the requirements to properly sort
deps =
    :preinstall: Cython==0.26.1
    isort
    -r{toxinidir}/requirements.txt
commands = isort --check-only --recursive --diff src/
